URL="http://localhost:8000"
# URL = "https://over-bet.com"

# -------------------------------------
# Database Configuration (Docker)
# -------------------------------------
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
# When running inside Docker, use the service name 'db'
POSTGRES_SERVER=db
POSTGRES_PORT=5432
POSTGRES_DB=cashgame_tracker

# -------------------------------------
# JWT / Security Configuration
# -------------------------------------
SECRET_KEY=':eD_5&nPj&qBS@zwRcpTD2RdFF!OpP&Z.orA$e,$'
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=600

# -------------------------------------
# Validation email configuration
# -------------------------------------
MAIL_USERNAME="resend"
MAIL_PASSWORD="your_resend_api_key"
MAIL_FROM="noreply@over-bet.com"
MAIL_PORT=587
MAIL_SERVER=smtp.resend.com

# -------------------------------------
# Google logging
# -------------------------------------
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_REDIRECT_URI=https://over-bet.com/auth/google/callback
